<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo Flexbox</title>
    <style>
        .caixa {
            height: 500px;
            border: 3px solid black;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-evenly;
        }
        .circuito {
            width: 100px;
            height: 100px;
            border-radius: 50%;
        }
        .cor1 {
            background-color: aqua;
        }
        .cor2 {
            background-color: blue;
        }
        .cor3 {
            background-color: red;
        }

    </style>
</head>
<body>
    <div class="caixa">
        <div class="circuito cor1"></div>
        <div class="circuito cor2"></div>
        <div class="circuito cor3"></div>
    </div>
</body>
</html>